server {
	listen 45.55.134.136:80;
	server name rest.insality.com;
	access_log /var/log/nginx/rest.log;

	location / {
		proxy_pass http://127.0.0.1:5000;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}

server {
	listen 45.55.134.136:80;
	server name insality.com www.insality.com;
	access_log /var/log/nginx/node.log;

	location / {
		proxy_pass http://127.0.0.1:8080;
		proxy_set_header Host $http_host;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location ~* \.(ico|css|js|png|jpeg|jpg|json|mp3|ogg|gif|project.+|darc.+) {
		root /home/KJS/KJS;
		try_files /static$uri /static$uri/ /projects$uri /projects%uri/ =404;
		expires max;
	}
}
